# .env.expamle

# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3030

# for mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = null
MYSQL_DB_NAME = 'hapi_db_prod'
MYSQL_HOST = localhost
MYSQL_PORT = 3360

# for auth
JWT_SECRET = "abcde"
